﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <!--Nav Bar Start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">JavaScript</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">WordPress</a>
                        <a class="dropdown-item" href="#">Front End Developer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">C++/C#</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Welcome to JavaScript</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!--Nav Bar End-->
    <!--Card Start-->
    <div class="container " hidden>
        <div class="card text-center">
            <div class="card-header">
                Learn JavaScript for ForntEnd
            </div>
            <div class="card-body">
                <h5 class="card-title">Special Design</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            <div class="card-footer text-muted">
                2 days ago
            </div>
        </div>
    </div>
    <!--Card End-->
    <!--Form Start-->
    <hr />
    <div class="container">
      
            <div class="form-group">
                <label for="Title">Title</label>
                <input type="text" class="form-control" id="title">
                <small class="form-text text-muted">Add Title for ToDo List</small>

            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description">  </textarea>
            </div>
            
            <button type="submit" id="add" class="btn btn-primary">Add to List</button>
            <button type="submit" id="clear" class="btn btn-primary" onclick="clearStr()">Clear List</button>
       
    </div>
    <!--Form End-->
    <hr />
    <!--Table Start-->
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Sr No</th>
                    <th scope="col">Titel</th>
                    <th scope="col">Discription</th>
                    <th scope="col">Action</th>
                    
                </tr>
            </thead>
            <tbody id="tableBody">
                <tr>
                    <th scope="row">1</th>
                    <td>Hye </td>
                    <td>Usama</td>
                    <td><button id="Delete-btn" class=" btn btn-primary" >Delete</button></td>
                </tr>
                
            </tbody>
        </table>

    </div>
    <!--Table End-->
    <script>
        function update() {
            if (localStorage.getItem('itemsJson') == null) {
                itemsJsonArray = [];
                localStorage.setItem('itemsJson', JSON.stringify(itemsJsonArray));
            } else {
                itemsJsonArrayStr = localStorage.getItem('itemsJson');
                itemsJsonArray = JSON.parse(itemsJsonArrayStr);
            }
            //Populate the Table
            let tableBody = document.getElementById("tableBody");
            let str = "";
            itemsJsonArray.forEach((element, index) => {
                str += `
                    <tr>
                    <th scope="row">${index + 1}</th>
                    <td>${element[0]}</td>
                    <td>${element[1]}</td>
                    <td><button id="Delete-btn" class=" btn btn-primary"  onclick="deleted(${index})" >Delete</button></td>
                    </tr> `;
            });
            tableBody.innerHTML = str;
        }
        add = document.getElementById("add");
        add.addEventListener("click", getAndupdate);
        update();
        function getAndupdate() {
            console.log("Updating List");
            titl = document.getElementById('title').value;
            desc = document.getElementById('description').value;
            if (localStorage.getItem('itemsJson') == null) {
                itemsJsonArray = [];
                itemsJsonArray.push([titl, desc]);
                localStorage.setItem('itemsJson', JSON.stringify(itemsJsonArray));
            } else {
                itemsJsonArrayStr = localStorage.getItem('itemsJson');
                itemsJsonArray = JSON.parse(itemsJsonArrayStr);
                itemsJsonArray.push([titl, desc]);
                localStorage.setItem('itemsJson', JSON.stringify(itemsJsonArray));
            }
            update();
        }
       


        function deleted(itemIndex) {
            console.log("Deleted", itemIndex);
            itemsJsonArrayStr = localStorage.getItem('itemsJson');
            itemsJsonArray = JSON.parse(itemsJsonArrayStr);
            itemsJsonArray.splice(itemIndex, 1);

            localStorage.setItem('itemsJson', JSON.stringify(itemsJsonArray));
            update();

        }
        function clearStr() {
            if (confirm("Do you want to clear ?")) {
                console.log("List Clear");
                localStorage.clear();
                update();
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>