﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
   
    <title></title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   

</head>
<body>
    <button type="submit" id="btn"> Send Message </button>

    <script>
        $("btn").click(function () {
            swal("Good job!", "You clicked the button!", "success");
        });
    </script>

    <a href="functionalities/removeIncoming.php?incId=<?php echo $incID; ?>">
        <button type="button" class="btn btn-default" id="delBtn" onclick="validateRemove(event);">
            <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
        </button>
    </a>
</body>

</html>