﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Usama Umer </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
</head>
<body>
    <div class="container-fluid header" >
        <div class="container head">
            <h1>Welcome to my site</h1>
            <i class="fas fa-user"></i> <!-- uses solid style -->
            <i class="far fa-user"></i> <!-- uses regular style -->
            <i class="fab fa-facebook"></i> <!-- uses light style -->
            <i class="fab fa-facebook-f siz "></i>
            <div class="row">

                <div class="col-md-1 col-sm-1">Item1</div>
                <div class="col-md-1 col-sm-1">Item2</div>
                <div class="col-md-1 col-sm-1">Item3</div>
                <div class="col-md-1 col-sm-1">Item4</div>
                <div class="col-md-1 col-sm-1">Item5</div>
                <div class="col-md-1 col-sm-1">Item6</div>
                <div class="col-md-1 col-sm-1">Item7</div>
                <div class="col-md-1 col-sm-1">Item8</div>
                <div class="col-md-1 col-sm-1">Item9</div>
                <div class="col-md-1 col-sm-1">Item10</div>
                <div class="col-md-1 col-sm-1">Item11</div>
                <div class="col-md-1 col-sm-1">Item12</div>

                <div class="col-md-2 bg-primary col-sm-2">Item13</div>
                <div class="col-md-2  col-sm-2">Item14</div>
                <div class="col-md-2 col-sm-2 bg-primary">Item15</div>
                <div class="col-md-2 col-sm-2 ">Item16</div>
                <div class="col-md-2 col-sm-2 bg-primary">Item17</div>
                <div class="col-md-2 col-sm-2 ">Item18</div>

                <div class="col-md-12">
                    <img src="img/background1.jpg" width="300px" height="300px" class="img-circle " />
                    
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="img/background1.jpg" width="220px" height="200px" class="img-rounded" />
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="img/background1.jpg" width="200px" height="200px" class="img-thumbnail" />
                </div>


            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>