﻿<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html, body, h1, h2, h3, h4, h5, h6 {
        font-family: "Roboto", sans-serif
    }
</style>
<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="Usama.jpg" style="width:100%" alt="Avatar">
                        <div class="w3-display-bottomleft w3-container w3-text-grey">
                            <h2>Usama Umer</h2>
                        </div>
                    </div>
                    <div class="w3-container">

                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Talagang, Pakistan</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>usamaumer971@gmail.com</p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+92 307 5871971</p>
                        <p><i class="fa fa-whatsapp fa-fw w3-margin-right w3-large w3-text-teal"></i>+92 307 5871971</p>
                        <hr>

                        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                        <p>WordPress </p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
                        </div>
                        <p>Front End WebDevelopment</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">
                                <div class="w3-center w3-text-white">70%</div>
                            </div>
                        </div>
                        <p>Andriod</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
                        </div>
                        <p>C, C++, C#</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                        </div>
                        <br>

                        <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                        <p>Urdu</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                        </div>
                        <p>Punjabi</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
                        </div>
                        <p>English</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:70%"></div>
                        </div>
                        <br>
                    </div>
                </div><br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user-circle fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Introduction</b></h5>
                        <p>My name is Muhammad Usama Umer. I'm from Talagang, Pakistan.</p>
                        <p> I’m a very humble, friendly, fast learner, creative, disciplined, and hard-working.</p>
                       
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity "><b>Personal Qualities</b></h5>
                        <ul>
                            <li>Self-Motivated</li>
                            <li>Creative</li>
                            <li>Adaptive</li>
                            <li>Having an eye for detail.</li>
                        </ul>
                                
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Profession</b></h5>
                  
                        <p>
                            Professionaly am a Fornt End WebDeveloper. I'm very intrested in designing web pages etc.</p>

                       <p> I'm very passionated about work and excellent  track-recode in working. </p><br>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>University of Sargodha sub-campus Mianwali</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2020</h6>
                        <pre class="w3-opacity"><b>Bachelor Degree</b>
BS Computer Science</pre>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Punjab Group of College Talagang</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2016</h6>
                        <pre class="w3-opacity"><b>ICS</b>
Subject (Computer, Physics, Math)</pre>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Govt High School Dhulli</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2014</h6>
                        <p class="w3-opacity"><b>Metric</b></pclass="w3-opacity"><br>
                    </div>
                </div>

                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>Find me on social media.</p>
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-whatsapp w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <p>Copyright @ <u>UsamaUmer</u></p>
    </footer>

</body>
</html>
